{
    "name": "startina/cubyn",
    "description": "cubyn API 对接",
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "php-curl-class/php-curl-class": "^8.6"
    },
    "autoload": {
        "psr-4": {
            "startina\\cubyn\\": "src/"
        }
    }
}
